# Playlist__Maker

./: .gitignore  README.md  settings.gradle.kts
PlaylistMakerFonts/__MACOSX/: ._PlaylistMakerFonts
PlaylistMakerFonts/__MACOSX/PlaylistMakerFonts/: ._YS Display
app/: build.gradle.kts
app/release/: output-metadata.json
app/release/baselineProfiles/0/: app-release.dm
app/release/baselineProfiles/1/: app-release.dm
app/schemas/com.example.playlist__maker.db.AppDatabase/: 2.json  3.json
app/schemas/com.example.playlist__maker.db.data.AppDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/playlist__maker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/playlist__maker/: App.kt  History.kt  ItunesAPI.kt  Listenner.kt  MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  Track.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlist__maker/creator/: Creator.kt
app/src/main/java/com/example/playlist__maker/data/dto/: Response.kt  TrackDto.kt  TrackSearchRequest.kt  TrackSearchResponse.kt
app/src/main/java/com/example/playlist__maker/data/network/: AppSwitcher.kt  History.kt  ItunesAPI.kt  NetworkClient.kt  PlayerNetwork.kt  RetrofitBuild.kt  TracksRepositoryImpl.kt
app/src/main/java/com/example/playlist__maker/db/: AppDatabase.kt  ui.kt
app/src/main/java/com/example/playlist__maker/db/data/: AppDatabase.kt  FavoriteManager.kt  MediaFavDao.kt  MediaFavDbConvertor.kt  MediaFavEntity.kt  TrackFavRepositoryImpl.kt
app/src/main/java/com/example/playlist__maker/db/playlists/: PlaylistDao.kt  PlaylistDbConvertor.kt  PlaylistEntity.kt
app/src/main/java/com/example/playlist__maker/db/tracks/: FavoriteManager.kt  MediaFavDao.kt  MediaFavDbConvertor.kt  MediaFavEntity.kt
app/src/main/java/com/example/playlist__maker/di/: DataModule.kt  InteractorModule.kt  RepositoryModule.kt  ViewModelModule.kt
app/src/main/java/com/example/playlist__maker/domain/api/: AppSwitcherInteractor.kt  HistoryInteractor.kt  PlayerInteractor.kt  TracksInteractor.kt  TracksRepository.kt
app/src/main/java/com/example/playlist__maker/domain/impl/: AppSwitcherInteractorImpl.kt  HistoryInteractorImpl.kt  PlayerInteractorImpl.kt  TracksInteractorImpl.kt
app/src/main/java/com/example/playlist__maker/domain/models/: ResponseCode.kt  Track.kt
app/src/main/java/com/example/playlist__maker/dto/: ItunesAPI.kt  Response.kt  RetrofitBuild.kt
app/src/main/java/com/example/playlist__maker/main/ui/: MainActivity.kt
app/src/main/java/com/example/playlist__maker/media/: MediaFragment.kt  MediaViewPagerAdapter.kt
app/src/main/java/com/example/playlist__maker/media/favorite/: FavTracksFragment.kt
app/src/main/java/com/example/playlist__maker/media/fragments/: CreatePlaylistFragment.kt  FavTracksFragment.kt  MediaFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/example/playlist__maker/media/playlist/: CreatePlaylistFragment.kt  PlaylistDetailsFragment.kt  PlaylistsFragment.kt
app/src/main/java/com/example/playlist__maker/media/state/: FavState.kt  LikeState.kt
app/src/main/java/com/example/playlist__maker/media/ui/: MediaActivity.kt  MediaViewPagerAdapter.kt  PlaylistAdapter.kt
app/src/main/java/com/example/playlist__maker/media/viewModel/: FavTracksViewModel.kt  PlaylistViewModel.kt
app/src/main/java/com/example/playlist__maker/player/data/: PlayerNetwork.kt
app/src/main/java/com/example/playlist__maker/player/ui/: PlayerActivity.kt  PlayerFragment.kt
app/src/main/java/com/example/playlist__maker/presentation/: App.kt  Listenner.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlist__maker/presentation/ui/: MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt  TrackAdapter.kt  TrackViewHolder.kt
app/src/main/java/com/example/playlist__maker/presentation/utils/: App.kt  Creator.kt  Listenner.kt
app/src/main/java/com/example/playlist__maker/root/: RootActivity.kt
app/src/main/java/com/example/playlist__maker/search/data/: History.kt  NetworkClient.kt  TrackDto.kt  (+2 more)
app/src/main/java/com/example/playlist__maker/ui/: MainActivity.kt  MediaActivity.kt  PlayerActivity.kt  SearchActivity.kt  SettingsActivity.kt
app/src/main/java/com/example/playlist__maker/utils/: App.kt  DpToPx.kt  FavState.kt  Listenner.kt  PlayState.kt  PlaylistDateManager.kt  ResponseCode.kt  ResponseErrorType.kt  UiState.kt
app/src/main/res/color/: nav_selector.xml
app/src/main/res/drawable/: add_photo.xml  border_edittext_playlist.xml  border_edittext_playlist_color.xml  bottom_nav_media_icon.xml  bottom_nav_search_icon.xml  bottom_nav_settings_icon.xml  bottomsheet_playlist.xml  btn_create_playlist.xml  btn_create_playlist_enable.xml  btn_create_playlist_selector.xml  clear.xml  edit_text_light_theme.xml  group.xml  img_add_playlist_photo.xml  light_cursor.xml  light_mode.xml  light_mode_night.xml  media.xml  no_wifi.xml  placeholder_nointernet_day.xml  placeholder_nothing_find_day.xml  player_add_track.xml  player_add_track_click.xml  player_like.xml  player_like_click.xml  player_pause.xml  player_play.xml  rectangle1457.xml  search.xml  share.xml  tab_indicator.xml
app/src/main/res/layout/: activity_main.xml  activity_media.xml  activity_player.xml  activity_root.xml  activity_search.xml  activity_settings.xml  fragment_create_playlist.xml  fragment_fav_tracks.xml  fragment_media.xml  fragment_player.xml  fragment_playlist_details.xml  fragment_playlists.xml  fragment_search.xml  fragment_settings.xml  player_playlist_item.xml  playlist_details_fragment.xml  playlist_item.xml  track_view.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  style.xml  themes.xml
app/src/test/java/com/example/playlist__maker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+94 files in other folders)
