<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.MediaActivity"
    android:theme="@style/Theme.MyApp.White">

    <Toolbar
        android:id="@+id/media_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin56"

        android:title="@string/media"
        style="@style/ToolbarStyle"/>

</FrameLayout>