<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:id="@+id/player_constraintlayout">


    <ImageView
        android:id="@+id/artworkUrl100"
        android:layout_width="0dp"
        android:layout_height="0dp"

        android:layout_margin="@dimen/margin24"

        android:src="@drawable/big_placeholder"
        app:layout_constraintBottom_toTopOf="@+id/trackName"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"

        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/trackName"
        style="@style/MainTextStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin26"

        android:text="Yesterday (Remastered 2009)"
        android:textFontWeight="400"
        android:maxLines="1"
        android:ellipsize="end"


        android:layout_marginBottom="@dimen/margin12"
        android:layout_marginStart="@dimen/margin24"

        app:layout_constraintStart_toStartOf="@+id/artworkUrl100"
        app:layout_constraintBottom_toTopOf="@+id/artistName"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/artistName"
        style="@style/playerText"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin16"

        android:text="The Beatles "
        android:maxLines="1"
        android:ellipsize="end"

        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginStart="@dimen/margin24"

        android:textFontWeight="400"
        android:layout_marginBottom="@dimen/margin30"

        app:layout_constraintStart_toStartOf="@+id/artworkUrl100"
        app:layout_constraintBottom_toTopOf="@+id/player_play_pause"

        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/player_add_track"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/icon_placeholder_background"
        android:src="@drawable/player_add_track"

        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause"
        app:layout_constraintStart_toStartOf="@+id/trackName"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/player_play_pause"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:backgroundTint="@color/icon_placeholder_background"
        android:src="@drawable/player_play"

        app:layout_constraintEnd_toStartOf="@+id/player_like"
        app:layout_constraintStart_toEndOf="@+id/player_add_track"
        app:layout_constraintBottom_toTopOf="@+id/time"
        tools:ignore="MissingConstraints" />

    <ImageButton
        android:id="@+id/player_like"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"


        android:backgroundTint="@color/icon_placeholder_background"
        android:src="@drawable/player_like"

        app:layout_constraintBottom_toBottomOf="@+id/player_play_pause"
        app:layout_constraintEnd_toEndOf="@+id/artworkUrl100"
        app:layout_constraintTop_toTopOf="@+id/player_play_pause"
        tools:ignore="MissingConstraints" />


    <TextView
        android:id="@+id/time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/playerText"

        android:layout_marginBottom="@dimen/margin30"

        android:text="00:00"
        app:layout_constraintStart_toStartOf="@id/player_play_pause"
        app:layout_constraintEnd_toEndOf="@id/player_play_pause"
        app:layout_constraintBottom_toTopOf="@+id/player_trackTime" />

    <TextView
        android:id="@+id/player_trackTime"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        android:text="Длительность"
        android:gravity="center_vertical"
        android:textColor="@color/edit_text_lightTheme_text"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/player_album"

        android:layout_marginStart="@dimen/margin16"

        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/trackTime"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        android:layout_marginTop="@dimen/margin30"
        android:gravity="center_vertical"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/collectionName"

        android:layout_marginEnd="@dimen/margin16"

        android:text="5:35"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/player_album"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"


        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/player_year"

        android:layout_marginStart="@dimen/margin16"


        android:text="Альбом"
        android:gravity="center_vertical"

        android:layout_below="@+id/player_trackTime"
        android:textColor="@color/edit_text_lightTheme_text" />

    <TextView
        android:id="@+id/collectionName"
        style="@style/playerAttributes"
        android:layout_width="250dp"
        android:layout_height="@dimen/margin32"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/releaseDate"


        android:layout_marginEnd="@dimen/margin16"

        android:gravity="center_vertical|end"

        android:text="Yesterday (Remastered 2009)"
        android:maxLength="50"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/player_year"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/player_genre"

        android:layout_marginStart="@dimen/margin16"

        android:text="Год"
        android:gravity="center_vertical"


        android:textColor="@color/edit_text_lightTheme_text" />

    <TextView
        android:id="@+id/releaseDate"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/primaryGenreName"

        android:layout_marginEnd="@dimen/margin16"

        android:gravity="center_vertical"

        android:text="1965"
        android:maxLength="50"/>

    <TextView
        android:id="@+id/player_genre"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/player_country"

        android:layout_marginStart="@dimen/margin16"

        android:text="Жанр"
        android:gravity="center_vertical"

        android:textColor="@color/edit_text_lightTheme_text" />

    <TextView
        android:id="@+id/primaryGenreName"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toTopOf="@+id/country"

        android:layout_marginEnd="@dimen/margin16"

        android:gravity="center_vertical"

        android:text="Rock"
        android:maxLength="50"/>

    <TextView
        android:id="@+id/player_country"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="@dimen/margin30"
        android:layout_marginStart="@dimen/margin16"

        android:text="Страна"
        android:gravity="center_vertical"

        android:textColor="@color/edit_text_lightTheme_text" />

    <TextView
        android:id="@+id/country"
        style="@style/playerAttributes"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/margin32"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"

        android:layout_marginBottom="@dimen/margin30"
        android:layout_marginEnd="@dimen/margin16"

        android:gravity="center_vertical"

        android:text="Великобритания"
        android:maxLength="50"/>



</androidx.constraintlayout.widget.ConstraintLayout>