<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/settings"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
    android:theme="@style/Theme.MyApp.White">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/for_settings"
        android:theme="@style/Theme.MyApp.White"
        android:padding="@dimen/margin">

        <Button
            android:id="@+id/rollback"
            android:layout_width="@dimen/for_settings"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"


            app:icon="@drawable/light_mode"
            style="@style/IconStyle"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"

            android:layout_marginStart="@dimen/for_settings"
            android:text="@string/settings"

            style="@style/MainTextStyle"/>
    </FrameLayout>

    <com.google.android.material.switchmaterial.SwitchMaterial
        android:id="@+id/switchDarkTheme"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:layout_weight="0"

        android:text="@string/night_theme"

        style="@style/SettingsStyle"/>

    <Button
        android:id="@+id/btn_shareApp"

        style="@style/SettingsButtonStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:text="@string/give_app"
        app:icon="@drawable/share" />

    <Button
        android:id="@+id/btn_supportHelp"

        style="@style/SettingsButtonStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:text="@string/support"
        app:icon="@drawable/support" />

    <Button
        android:id="@+id/btn_userAgree"

        style="@style/SettingsButtonStyle"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="0"

        android:text="@string/user_agree"
        app:icon="@drawable/user_agree" />


</LinearLayout>