<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"

    android:theme="@style/Theme.MyApp.White">

    <Toolbar
        android:id="@+id/search_toolbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin56"

        android:title="@string/search"
        style="@style/ToolbarStyle" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <EditText
            android:id="@+id/editText_Search"
            android:layout_width="match_parent"
            android:layout_height="36dp"

            android:imeOptions="actionDone"
            android:singleLine="true"


            android:inputType="text|textNoSuggestions|textVisiblePassword"
            android:hint="@string/search"

            android:drawableStart="@drawable/search"

            style="@style/EditTextTheme" />

        <ImageView
            android:id="@+id/clearIcon"
            android:layout_width="@dimen/margin35"
            android:layout_height="@dimen/margin35"

            android:layout_gravity="end"
            android:visibility="gone"

            android:src="@drawable/clear"
            style="@style/EditTextTheme"/>

        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/titleHistory"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/historyTitle"
                    style="@style/historyToolbar"/>

            </Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                tools:ignore="RtlSymmetry"/>

            <Button
                android:id="@+id/clear_history"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:text="@string/historyBtn"
                style="@style/button_in_noInternet"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trackList_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tracksList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/img_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/placeholder_nothing_find_day"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin86" />

            <TextView
                android:id="@+id/error_message_placeholder"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                style="@style/Placeholder_text_noInternet"
                android:text="Error message" />


            <Button
                android:id="@+id/update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update"
                style="@style/button_in_noInternet"/>
        </LinearLayout>




    </FrameLayout>


</LinearLayout>