<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"

    >


    <Toolbar
        android:id="@+id/search_toolbar"
        style="@style/ToolbarStyle"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin56"

        android:title="@string/search"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ProgressBar
        android:id="@+id/progressBar_search"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_gravity="center"
        android:indeterminate="false"
        android:indeterminateTint="@color/background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/frameLayout"
        android:layout_marginTop="140dp"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/frameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/search_toolbar">


        <EditText
            android:id="@+id/editText_Search"
            style="@style/EditTextTheme"
            android:layout_width="match_parent"

            android:layout_height="36dp"
            android:drawableStart="@drawable/search"


            android:hint="@string/search"
            android:imeOptions="actionDone"

            android:inputType="text|textNoSuggestions|textVisiblePassword"

            android:singleLine="true" />

        <ImageView
            android:id="@+id/clearIcon"
            style="@style/EditTextTheme"
            android:layout_width="@dimen/margin35"

            android:layout_height="@dimen/margin35"
            android:layout_gravity="end"

            android:src="@drawable/clear"
            android:visibility="gone" />


        <LinearLayout
            android:id="@+id/history_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="76dp"
            android:orientation="vertical"
            android:visibility="gone">

            <Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="52dp">

                <TextView
                    android:id="@+id/titleHistory"
                    style="@style/historyToolbar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/historyTitle" />

            </Toolbar>

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/historyList"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"

                tools:ignore="RtlSymmetry" />

            <Button
                android:id="@+id/clear_history"
                style="@style/button_in_noInternet"
                android:layout_width="wrap_content"

                android:layout_height="wrap_content"
                android:text="@string/historyBtn" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/trackList_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="68dp"
            android:orientation="vertical"
            android:visibility="gone">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView_tracksList"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                tools:ignore="RtlSymmetry" />

            <ImageView
                android:id="@+id/img_placeholder"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/margin86"
                android:src="@drawable/placeholder_nothing_find_day" />

            <TextView
                android:id="@+id/error_message_placeholder"
                style="@style/Placeholder_text_noInternet"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Error message" />


            <Button
                android:id="@+id/update"
                style="@style/button_in_noInternet"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/update" />
        </LinearLayout>


    </FrameLayout>


</androidx.constraintlayout.widget.ConstraintLayout>

