<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mediaFavTracksLayout">

    <ImageView
        android:id="@+id/mediaPlaceholderFavTracks"
        android:layout_width="@dimen/margin120"
        android:layout_height="@dimen/margin120"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/placeholder_nothing_find_day"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="@dimen/margin86"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>

    <TextView
        android:id="@+id/placeholderText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin16"
        android:text="Ваша медиатека пуста"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaPlaceholderFavTracks"
        style="@style/mediaFavTracks"
        android:visibility="gone"/>

    <LinearLayout
        android:id="@+id/layoutFaVTracks"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="@dimen/margin16">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/favTracksList"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaPlaceholderFavTracks" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>