<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/mediaPlaylistLayout">

    <Button
        android:id="@+id/mediaAddPlaylist"
        style="@style/mediaButtonAddPlaylist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin24"
        android:paddingLeft="@dimen/margin14"
        android:paddingTop="@dimen/margin10"
        android:paddingRight="@dimen/margin14"
        android:paddingBottom="@dimen/margin10"
        android:text="Новый плейлист"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/playlistPlaceholderLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaAddPlaylist"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/mediaPlaceholderPlaylist"
            android:layout_width="@dimen/margin120"
            android:layout_height="@dimen/margin120"
            android:layout_marginTop="@dimen/margin40"
            android:src="@drawable/placeholder_nothing_find_day"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaAddPlaylist"
            android:layout_gravity="center"/>

        <TextView
            style="@style/mediaFavTracks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Вы не создали \nни одного плейлиста"
            android:textAlignment="center"
            android:textFontWeight="400"
            android:layout_marginTop="@dimen/margin16"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/mediaPlaceholderPlaylist"
            android:layout_gravity="center"/>
    </LinearLayout>




    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPlaylists"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        android:layout_marginStart="@dimen/margin16"
        android:layout_marginEnd="@dimen/margin16"
        android:layout_marginTop="@dimen/margin16"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/mediaAddPlaylist"
        android:visibility="gone"/>

</androidx.constraintlayout.widget.ConstraintLayout>